MaindText/View/MTMapUser.xaml

<UserControl x:Class="MaindText.View.MTMapUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:MaindText.View" 
    xmlns:Model="clr-namespace:MaindText.Model" 
    MinHeight="90" MinWidth="200" FocusManager.IsFocusScope="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="128" d:DesignWidth="309">
    <Grid Background="Transparent">
        <Grid Name="GridSearch" Background="Transparent">
            <TextBox Margin="2.5,28,2.5,26" Name="tbSearch" TextWrapping="WrapWithOverflow" TextChanged="tbSearch_TextChanged" KeyUp="tbSearch_KeyUp" />
            <Label Height="28" Margin="0,0,6,0" Name="label1" VerticalAlignment="Top">Digite abaixo parte do texto solicitado.</Label>
            <Label Height="28" Name="lbSearchDesc" VerticalAlignment="Bottom" Margin="0,0,67,0">0 textos encontrados.</Label>
            <Image Margin="0,0,55,5" Cursor="Hand" ToolTip="Anterior" Name="igBack" Stretch="None" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" Source="/MaindText;component/Resources/arrow-180-icon.png" MouseUp="igBack_ImageFailed" />
            <Image Height="18" Cursor="Hand" ToolTip="Proximo" HorizontalAlignment="Right" Margin="0,0,4,5" Name="igFront" Source="/MaindText;component/Resources/arrow-icon.png" Stretch="None" VerticalAlignment="Bottom" Width="21" MouseUp="igFront_ImageFailed" />
            <Label Height="27" HorizontalAlignment="Right" Margin="0,0,22,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Name="lbNumb" Content="0" Width="35" />

        </Grid>
        
        <Grid Name="GridMap" Background="Transparent">
            <Label Height="28" Margin="0,0,6,0" Name="lbTextMap" VerticalAlignment="Top">
                <TextBlock Name="tbTextMap" FontWeight="Bold"/>
            </Label>
            <ListView Name="lvMap" Margin="2.5,28,2.5,2.5" SelectionChanged="lvMap_SelectionChanged" ItemsSource="{Binding Path=LstItens, Mode=OneWay}" MouseUp="lvMap_MouseUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-2.8,-1" >
                            <StackPanel Opacity="0.5" Background="{Binding Path=Color, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Path=Label}" MinWidth="15" TextAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Label}" Value="&lt;&lt;">
                                                <Setter Property="TextBlock.Width" Value="34" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Path=ToolTip}" Margin="0"/>                           
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </Grid>
        <Grid Name="GridTextAdres" Background="Transparent">
            <Label Height="28" Margin="0,20,0,0" Name="label22" VerticalAlignment="Top">Digite abaixo o endereço do texto acima citatdo.</Label>
            <Label Height="28" Margin="3,0,3,0" Name="lbTextAdres" VerticalAlignment="Top">
                <TextBlock Name="tblockTextAdres" FontWeight="Bold"/>
            </Label>
            <TextBox Margin="2.5,47,2,2" Name="tbTextAdres" TextWrapping="WrapWithOverflow" TextChanged="tbTextAdres_TextChanged" />
        </Grid>
    </Grid>
</UserControl>
