MaindText/View/MTSettingsView.xaml

<Window x:Class="MaindText.View.MTSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Utils="clr-namespace:MaindText.Utils" 
    xmlns:Model="clr-namespace:MaindText.Model" 
    Title="Settings" Height="324" Width="307" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Utils:EnumToBoolConverter x:Key="EBConverter"/>
    </Window.Resources>
    <Grid Name="GridMain">

        <TabControl Name="tabControl1" Margin="0,0,0,35">
            <TabItem Header="Testes" Name="tabItem1">
                <Grid >
                    <GroupBox Header="Temporizador de testes" Height="86" Margin="6,6,6,0" Name="groupBox1" VerticalAlignment="Top">
                        <Grid>
                            <CheckBox Height="16" Margin="6,6,0,0" Name="cbEnabled" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" IsChecked="{Binding Path=AutoTestEnabled, Mode=TwoWay}">Abilitado</CheckBox>
                            <Label Margin="6,28,0,7" Name="label1" HorizontalAlignment="Left" Width="114">Intervalo (Minutos):</Label>
                            <TextBox Margin="0,28,25,12" Name="tbInterval" HorizontalAlignment="Right" Width="98" Text="{Binding Path=AutoTestIntervaltoShow, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Tipo de teste" Margin="6,98,6,0" Name="groupBox3" Height="55.04" VerticalAlignment="Top">
                        <Grid>
                            <RadioButton Margin="8,9,0,8" Name="rbAlternate" HorizontalAlignment="Left" Width="74" IsChecked="{Binding Path=TestTypeConfig,   
                                    Converter={StaticResource EBConverter},   
                                    ConverterParameter={x:Static Model:TestTypeConfig.Alternate}}" >Alternado</RadioButton>

                            <RadioButton Margin="98,9,79,8" Name="rbAdrees" IsChecked="{Binding Path=TestTypeConfig,   
                                    Converter={StaticResource EBConverter},   
                                    ConverterParameter={x:Static Model:TestTypeConfig.Adrees}}">Endereço</RadioButton>

                            <RadioButton HorizontalAlignment="Right" Margin="0,9,4,8" Name="rbText" Width="60" IsChecked="{Binding Path=TestTypeConfig,   
                                    Converter={StaticResource EBConverter},   
                                    ConverterParameter={x:Static Model:TestTypeConfig.Text}}">Texto</RadioButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Abilitar aplicação" Margin="6,158,6,0" Name="groupBox4" Height="55.04" VerticalAlignment="Top">
                        <Grid>
                            <RadioButton HorizontalAlignment="Left" Margin="8,9,0,8" Name="rbApplyAll" Width="84" IsChecked="{Binding Path=AllowApply,   
                                    Converter={StaticResource EBConverter},   
                                    ConverterParameter={x:Static Model:AllowApplyConfig.All}}">Para Todos</RadioButton>

                            <RadioButton Margin="98,9,4,8" Name="rbApplyOnlyText" IsChecked="{Binding Path=AllowApply,   
                                    Converter={StaticResource EBConverter},   
                                    ConverterParameter={x:Static Model:AllowApplyConfig.OnlyText}}">Só para teste de texto</RadioButton>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Progresso" Name="tabItem2">
                 <Grid>
                    <TextBlock Foreground="Red" Text="Estágio 1 &gt;" Height="20" Margin="8,14,0,0" Name="label5" VerticalAlignment="Top" Width="69" HorizontalAlignment="Left" />
                    <TextBlock Foreground="Goldenrod"  Text="&gt; Estágio 2 &gt;" Height="20" Margin="98,14,0,0" Name="label6" VerticalAlignment="Top" Width="83" HorizontalAlignment="Left" />
                    <TextBlock Foreground="Green" Text="&gt; Estágio 3" Height="20" Margin="203,14,0,0" Name="label8" VerticalAlignment="Top" Width="69" HorizontalAlignment="Left" />
                    <Utils:RangeSlider x:Name="sldRanger"
                                       LowerValue="{Binding Path=Stg1to2, Mode=TwoWay}"
                                       UpperValue="{Binding Path=Stg2to3, Mode=TwoWay}"
                               Margin="14,36,10,0" 
                               Minimum="0"
                               Maximum="100" Height="18" Width="251" VerticalAlignment="Top" />
                    <TextBox Text="{Binding ElementName=sldRanger, Path=LowerValue}" ToolTip="Começo" Height="21" Margin="67,12,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" />
                    <TextBox Text="{Binding ElementName=sldRanger, Path=UpperValue}" ToolTip="Final" Height="21" HorizontalAlignment="Left" Margin="172,12,0,0" Name="textBox2" VerticalAlignment="Top" Width="30" />

                </Grid>                
            </TabItem>
            <TabItem Header="Biblioteca" Name="tabItem3" Visibility="Hidden">
                <Grid >
                    <GroupBox Header="Build Data" Margin="6" Name="groupBox2">
                        <Grid>
                            <Label Height="28" Margin="9,6,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45">Name:</Label>
                            <TextBox Height="23" Margin="60,8,6,0" Name="tbName" VerticalAlignment="Top" />
                            <Label HorizontalAlignment="Left" Margin="9,35,0,0" Name="label3" Width="53" Height="28.04" VerticalAlignment="Top">Abbrev.:</Label>
                            <TextBox Margin="60,37,6,0" Name="tbAbbr" Height="23.04" VerticalAlignment="Top" />
                            <Label Height="28.04" HorizontalAlignment="Left" Margin="9,66,0,0" Name="label4" VerticalAlignment="Top" Width="53">Data:</Label>
                            <Button Height="23" Margin="84,0,0,5" Name="btBuild" VerticalAlignment="Bottom" Click="btBuild_Click" HorizontalAlignment="Left" Width="77">Build</Button>
                            <RichTextBox Height="69.68" Margin="61,69,7,34.32" Name="rtData" Width="183" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Height="23" HorizontalAlignment="Left" Margin="63,0,0,6" Name="btOk" VerticalAlignment="Bottom" Width="75" Click="btOk_Click">OK</Button>
        <Button Height="23" Margin="0,0,59,6" Name="btCancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btCancel_Click">Cancelar</Button>

    </Grid>
</Window>
