MaindText/View/MTTest.xaml

<Window x:Class="MaindText.View.MTTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:map="clr-namespace:MaindText.View"
    Title="Teste" Height="274" MinHeight="279" Width="367" MinWidth="375" WindowStartupLocation="CenterScreen" Unloaded="Window_Unloaded" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="InitialColor" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="-0.2"/>
                <GradientStop Color="WhiteSmoke"  Offset="1.2"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="RightColor" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="-0.2"/>
                <GradientStop Color="PaleGreen"  Offset="1.2"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="FailColor" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="-0.2"/>
                <GradientStop Color="Pink"  Offset="1.2"/>
            </LinearGradientBrush>
            <Style TargetType="ListViewItem">
                <Style.Resources>
                    <!--SelectedItem with focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue"/>
                    <!--SelectedItem without focus-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
                </Style.Resources>
            </Style>
            <RadialGradientBrush x:Key="ButtonColor"  Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.5">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Transparent"  Offset="1"/>
            </RadialGradientBrush>

        </Grid.Resources>
        <ListView Margin="8,37,8,8" Name="lbTest" SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="GridTest" Margin="2,3.5,3.5,3.5"  HorizontalAlignment="Stretch" Height="180" Width="305">
                        <Grid.Style>
                            <Style>
                                <Setter Property="Grid.Background" Value="{StaticResource InitialColor}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=WasCorrect}" Value="True">
                                        <Setter Property="Grid.Background" Value="{StaticResource RightColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=WasCorrect}" Value="False">
                                        <Setter Property="Grid.Background" Value="{StaticResource FailColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <RichTextBox Tag="{Binding}" IsReadOnly="True" Margin="6,20,6,35" Name="rtbText" Background="Transparent" Width="Auto" ForceCursor="True" Focusable="False" />
                        <TextBlock Foreground="Black" FontWeight="Bold"  Height="32" Text="{Binding Path=AnsuerToShow}" Name="tbAnsuer" VerticalAlignment="Bottom" Margin="6,0,48,0" TextWrapping="WrapWithOverflow"/>
                        <Image Name="image1" Stretch="None" Margin="0,2,35,0" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top" Source="/MaindText;component/Resources/Stock-Index-Up-icon.png" />
                        <TextBlock Height="21" Foreground="Black" Text="{Binding Path=PointsToShow}" HorizontalAlignment="Right" Margin="0,2,6,0" Name="tbPoints" VerticalAlignment="Top" Width="26" />
                        <Button Name="DocApply" IsEnabled="{Binding Path=ApplyIsEnabled}" Tag="{Binding Path=Patch.MgrApply}" Margin="0,2,88,0" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DocApply_Click">
                            <Grid>
                                <Image Margin="-3" Height="16">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source" Value="/MaindText;component/Resources/Document-icon.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ApplyIsEnabled}" Value="False">
                                                    <Setter Property="Image.Opacity" Value="0.5" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </Button>
                        <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,2,55,0" Name="textBlock1" VerticalAlignment="Top" Width="30" Foreground="Black" Text="{Binding Path=Patch.MgrApply.LstApply.Count}" >
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ApplyIsEnabled}" Value="False">
                                            <Setter Property="Image.Opacity" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Image Name="iClock" Stretch="None" Margin="6,2,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Source="/MaindText;component/Resources/calendar-icon.png" />
                        <TextBlock Height="21" Foreground="Black" Margin="30,2,110,0" Name="tbLastTest" Text="{Binding Path=LastTestToShow}" VerticalAlignment="Top" />

                        <Button Tag="{Binding}" Height="42" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="42" Name="btask" Click="btask_Click">
                            <Image Margin="-3">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/MaindText;component/Resources/Question2.png" />
                                        <Setter Property="Image.Cursor" Value="Hand" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=WasCorrect}" Value="True">
                                                <Setter Property="Image.Source" Value="/MaindText;component/Resources/Approved.png" />
                                                <Setter Property="Image.Cursor" Value="Arrow" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=WasCorrect}" Value="False">
                                                <Setter Property="Image.Source" Value="/MaindText;component/Resources/Rejected.png" />
                                                <Setter Property="Image.Cursor" Value="Arrow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=WasCorrect}" Value="True">
                                            <Setter Property="Button.IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=WasCorrect}" Value="False">
                                            <Setter Property="Button.IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
        <Button ToolTip="Adicionar teste" Margin="0,6,9,0" Name="btAdd" Height="26" VerticalAlignment="Top" Click="btAdd_Click" HorizontalAlignment="Right" Width="26">
            <Image Source="/MaindText;component/Resources/add_32.png" Stretch="Uniform" />
        </Button>
        <Image ToolTip="Testes não respondidos" Margin="8,8,0,0" Name="iUnansuered" Stretch="Fill" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Source="/MaindText;component/Resources/Question2.png" />
        <Label Height="28" HorizontalAlignment="Left" Margin="31,6,0,0" Name="lbUnansuered" VerticalAlignment="Top" Width="38">0</Label>
        <Image ToolTip="Respostas corretas" Margin="66,7,0,0" Name="iRight" Stretch="Fill" Height="24" VerticalAlignment="Top" Source="/MaindText;component/Resources/Approved.png" HorizontalAlignment="Left" Width="24" />
        <Label Height="28" HorizontalAlignment="Left" Margin="90,6,0,0" Name="lbRight" VerticalAlignment="Top" Width="40">0</Label>
        <Image ToolTip="Respostas erradas" Margin="127,7,0,0" Name="iWrong" Stretch="Fill" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Source="/MaindText;component/Resources/Rejected.png" />
        <Label Height="28" Margin="151,6,0,0" Name="lbWrong" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38">0</Label>
        <Image ToolTip="Pontos ganhos" Margin="187,7,0,0" Name="iPointsGave" Stretch="Fill" Height="24" VerticalAlignment="Top" Source="/MaindText;component/Resources/chart-up-color-icon (1).png" HorizontalAlignment="Left" Width="24" />
        <Label Height="28" Margin="210,6,0,0" Name="lbPointsGave" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39">0</Label>
        <Image ToolTip="Pontos perdidos" Margin="246,7,0,0" Name="iPointsLossed" Stretch="Fill" Height="24" VerticalAlignment="Top" Source="/MaindText;component/Resources/chart-down-color-icon (1).png" HorizontalAlignment="Left" Width="24" />
        <Label Height="28" Margin="270,6,0,0" Name="lbPointsLossed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43">0</Label>

        <Popup Name="CurrentPopup"
            AllowsTransparency="True"
            PopupAnimation="Slide"
            Width="314"  
            StaysOpen="False"
            HorizontalOffset="-5">
            <Border Background="LightYellow" BorderBrush="#888" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Button ToolTip="Fechar" Cursor="Hand" Height="24" HorizontalAlignment="Right" Margin="0,2,3,0" Name="btClose" VerticalAlignment="Top" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btClose_Click">
                        <Image Margin="-3" Source="/MaindText;component/Resources/Button-Delete-icon.png"/>
                    </Button>
                    <map:MTApplycationUser x:Name="userApplyForm"  Height="170" VerticalAlignment="Top"  />
                </Grid>
            </Border>
        </Popup>
        <Popup Name="CurrentAsuerPopup"
            AllowsTransparency="True"
            PopupAnimation="Slide"
            Width="314"  
            StaysOpen="False"
            HorizontalOffset="-5">
            <Border Background="LightYellow" BorderBrush="#888" BorderThickness="1" CornerRadius="5">
                <Grid>                    
                    <map:MTMapUser x:Name="_Map" Height="160" VerticalAlignment="Top" />
                    <Button ToolTip="Fechar" Cursor="Hand" Height="24" HorizontalAlignment="Right" Margin="0,2,3,0" Name="btAnsuerClose" VerticalAlignment="Top" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btAnsuerClose_Click">
                        <Image Margin="-3" Source="/MaindText;component/Resources/Button-Delete-icon.png"/>
                    </Button>
                    <Button ToolTip="Responder" Cursor="Hand" Height="24" HorizontalAlignment="Right" Margin="0,2,32,0" Name="btAnsuerCheck" VerticalAlignment="Top" Width="24" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btAnsuerCheck_Click">
                        <Image Margin="-3" Source="/MaindText;component/Resources/Button-Check-icon.png"/>
                    </Button>
                </Grid>
            </Border>
        </Popup>        
    </Grid>
</Window>
